{
	"name": "project",
	"dependencies": {},
	"devDependencies": {
		"vite": "latest"
	},
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "build index.html project-1.html project-2.html project-3.html",
		"preview": "vite preview"
	}
}
